VITE_FIREBASE_API_KEY=AIzaSyCIjeCoDH0G6qbK70gxgRY9OjRqnX-XrSw
VITE_FIREBASE_AUTH_DOMAIN=golden-cove-450322-g7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golden-cove-450322-g7
VITE_FIREBASE_STORAGE_BUCKET=golden-cove-450322-g7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=287663273873
VITE_FIREBASE_APP_ID=1:287663273873:web:032247aa8314545b7367ce
